name=ESP32softPWM
version=0.0.1
author=@goji2100
maintainer=@goji2100
sentence=Easily implement software PWM
paragraph=a library to Easily implement software PWM
category=Other
url=https://github.com/goji2100/ESP32softPWM
architectures=esp32
